# AndroidExperiments

./: .gitattributes  .gitignore  README.md
AppDynamicsExperiment/: build.gradle
AppDynamicsExperiment/app/: build.gradle  proguard-rules.pro
AppDynamicsExperiment/app/src/androidTest/java/com/android/knowledge/appdynamicsexperiment/: ExampleInstrumentedTest.java
AppDynamicsExperiment/app/src/main/: AndroidManifest.xml
AppDynamicsExperiment/app/src/main/java/com/android/knowledge/appdynamicsexperiment/: MainActivity.java
AppDynamicsExperiment/app/src/main/res/layout/: activity_main.xml
AppDynamicsExperiment/app/src/main/res/values/: strings.xml
AppDynamicsExperiment/app/src/test/java/com/android/knowledge/appdynamicsexperiment/: ExampleUnitTest.java
AppDynamicsExperiment/gradle/wrapper/: gradle-wrapper.properties
BoundServiceExample1/app/: build.gradle
BoundServiceExample1/gradle/wrapper/: gradle-wrapper.properties
FCMPushNotificationExample/: build.gradle
FCMPushNotificationExample/app/: build.gradle  google-services.json  proguard-rules.pro
FCMPushNotificationExample/gradle/wrapper/: gradle-wrapper.properties
LaunchModesAndroidExampleImplementation/app/: build.gradle
LaunchModesAndroidExampleImplementation/gradle/wrapper/: gradle-wrapper.properties
LocalNotificationSample/app/: build.gradle
MVPDaggerExample/: build.gradle  gradle.properties
MVPDaggerExample/app/: build.gradle
RxJavaByExample/: .gitignore
RxJavaByExample/app/: .gitignore  build.gradle  proguard-rules.pro
ThreadsWithServicesExample/app/: build.gradle
(+91 files in other folders)
